entity User {
}


entity Menu  {
	access Integer,
    alias String,
    home  Boolean,
    img   String,
    level Integer,
    link  String,
    params String,
    path String,
    published Boolean,
    title String required,
    description String
}

entity MenuType {
	type String
}


relationship ManyToOne {
    	Menu{type} to MenuType
}
relationship OneToMany {
	Menu{submenu} to Menu
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix


